package views

templ Index() {
	@Layout("Dashboard") {
		<div class="space-y-8">
			<section class="card bg-base-200">
				<div class="card-body">
					<h2 class="card-title text-primary">Portfolio Summary</h2>
					<p class="text-base-content/70">No holdings yet. Run an analysis to get started.</p>
					<div id="portfolio-table" class="mt-4">
						<!-- Portfolio data will be loaded here -->
					</div>
				</div>
			</section>

			<section class="card bg-base-200">
				<div class="card-body">
					<h2 class="card-title text-primary">Run Analysis</h2>
					<div class="flex gap-4 items-end flex-wrap">
						<div class="form-control">
							<label class="label">
								<span class="label-text">Strategy</span>
							</label>
							<select class="select select-bordered">
								<option>Magic Formula</option>
								<option>Dividend Yield</option>
							</select>
						</div>
						<button
							class="btn btn-primary"
							hx-post="/analyze"
							hx-target="#results-area"
							hx-indicator="#loading"
						>
							Run Analysis
						</button>
						<span id="loading" class="htmx-indicator loading loading-spinner loading-sm"></span>
					</div>
				</div>
			</section>

			<section class="card bg-base-200">
				<div class="card-body">
					<h2 class="card-title text-primary">Results</h2>
					<div id="results-area" class="text-base-content/70">
						<p>Run an analysis to see recommendations.</p>
					</div>
				</div>
			</section>
		</div>
	}
}
