package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | DeepValue</title>
			<link rel="icon" type="image/png" href="/assets/favicon.png"/>
			<link rel="stylesheet" href="/assets/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script defer src="https://unpkg.com/alpinejs@3.15.3/dist/cdn.min.js"></script>
			<script>
				// Apply saved theme before render to avoid flash
				(function() {
					const theme = localStorage.getItem('theme') || 'dark';
					document.documentElement.setAttribute('data-theme', theme);
				})();
			</script>
		</head>
		<body class="bg-base-100 text-base-content min-h-screen transition-colors duration-200">
			<nav class="navbar bg-base-200 border-b border-base-300 px-6">
				<div class="max-w-7xl mx-auto w-full flex items-center justify-between">
					<a href="/" class="flex items-center gap-2 group">
						<div
							x-data="{ hover: false, clicked: false }"
							@mouseenter="hover = true"
							@mouseleave="hover = false"
							@click="clicked = true; setTimeout(() => clicked = false, 600)"
							class="relative"
						>
							<!-- Glow effect -->
							<div
								class="absolute inset-0 rounded-full bg-primary/50 blur-md transition-all duration-300"
								:class="hover ? 'opacity-60 scale-125' : 'opacity-0 scale-100'"
							></div>
							<!-- Mascot image -->
							<img
								src="/assets/mascot.png"
								alt="DeepValue"
								class="relative w-8 h-8 rounded-full transition-all duration-300"
								:class="{
									'scale-110 rotate-12': hover && !clicked,
									'scale-125 rotate-[-20deg]': clicked,
									'scale-100 rotate-0': !hover && !clicked
								}"
							/>
						</div>
						<span class="text-xl font-bold text-primary transition-all duration-300 group-hover:tracking-wide">DeepValue</span>
					</a>
					<div class="flex items-center gap-4">
						<a href="/" class="btn btn-ghost btn-sm">Dashboard</a>
						<a href="/portfolio" class="btn btn-ghost btn-sm">Portfolio</a>
						<a href="/backtest" class="btn btn-ghost btn-sm">Backtest</a>
						<a href="/docs" class="btn btn-ghost btn-sm">API Docs</a>
						<label class="swap swap-rotate">
							<input type="checkbox" id="theme-toggle" onchange="toggleTheme(this.checked)"/>
							<!-- sun icon -->
							<svg class="swap-on w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.64,17l-.71.71a1,1,0,0,0,0,1.41,1,1,0,0,0,1.41,0l.71-.71A1,1,0,0,0,5.64,17ZM5,12a1,1,0,0,0-1-1H3a1,1,0,0,0,0,2H4A1,1,0,0,0,5,12Zm7-7a1,1,0,0,0,1-1V3a1,1,0,0,0-2,0V4A1,1,0,0,0,12,5ZM5.64,7.05a1,1,0,0,0,.7.29,1,1,0,0,0,.71-.29,1,1,0,0,0,0-1.41l-.71-.71A1,1,0,0,0,4.93,6.34Zm12,.29a1,1,0,0,0,.7-.29l.71-.71a1,1,0,1,0-1.41-1.41L17,5.64a1,1,0,0,0,0,1.41A1,1,0,0,0,17.66,7.34ZM21,11H20a1,1,0,0,0,0,2h1a1,1,0,0,0,0-2Zm-9,8a1,1,0,0,0-1,1v1a1,1,0,0,0,2,0V20A1,1,0,0,0,12,19ZM18.36,17A1,1,0,0,0,17,18.36l.71.71a1,1,0,0,0,1.41,0,1,1,0,0,0,0-1.41ZM12,6.5A5.5,5.5,0,1,0,17.5,12,5.51,5.51,0,0,0,12,6.5Zm0,9A3.5,3.5,0,1,1,15.5,12,3.5,3.5,0,0,1,12,15.5Z"/></svg>
							<!-- moon icon -->
							<svg class="swap-off w-6 h-6 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.64,13a1,1,0,0,0-1.05-.14,8.05,8.05,0,0,1-3.37.73A8.15,8.15,0,0,1,9.08,5.49a8.59,8.59,0,0,1,.25-2A1,1,0,0,0,8,2.36,10.14,10.14,0,1,0,22,14.05,1,1,0,0,0,21.64,13Zm-9.5,6.69A8.14,8.14,0,0,1,7.08,5.22v.27A10.15,10.15,0,0,0,17.22,15.63a9.79,9.79,0,0,0,2.1-.22A8.11,8.11,0,0,1,12.14,19.73Z"/></svg>
						</label>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto px-6 py-8">
				{ children... }
			</main>
			<script>
				function toggleTheme(isLight) {
					const theme = isLight ? 'light' : 'dark';
					document.documentElement.setAttribute('data-theme', theme);
					localStorage.setItem('theme', theme);
				}
				// Set toggle to current theme on load
				const savedTheme = localStorage.getItem('theme') || 'dark';
				document.getElementById('theme-toggle').checked = savedTheme === 'light';

				// Alpine.js + HTMX integration: re-init Alpine on swapped content
				document.body.addEventListener('htmx:afterSwap', function(evt) {
					if (window.Alpine) {
						window.Alpine.initTree(evt.detail.target);
					}
				});
			</script>
		</body>
	</html>
}
